# gpssample-android

./: .gitignore  LICENSE.MD  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
androidCommon/: build.gradle
androidCommon/src/main/: AndroidManifest.xml
androidCommon/src/main/aidl/org/path/sync/service/: OdkSyncServiceInterface.aidl
androidCommon/src/main/aidl/org/path/webkitserver/service/: OdkWebkitServerInterface.aidl
androidCommon/src/main/java/com/noveogroup/android/log/: PatternHandler.java
androidCommon/src/main/java/fi/iki/elonen/: SimpleWebServer.java
androidCommon/src/main/java/org/path/sync/: OdkSyncServiceProxy.java  SyncConsts.java
androidCommon/src/main/java/org/path/sync/service/: SyncProgressState.java  SyncStatus.java
androidCommon/src/main/java/org/path/webkitserver/: OdkWebkitServerProxy.java  WebkitServerConsts.java
androidCommon/src/main/res/values-es/: strings.xml
androidCommon/src/main/res/values-fr/: strings.xml
androidCommon/src/main/res/values-id/: strings.xml
androidCommon/src/main/res/values-it/: strings.xml
androidCommon/src/main/res/values-lt/: strings.xml
androidCommon/src/main/res/values-nl/: strings.xml
androidCommon/src/main/res/values-no/: strings.xml
androidCommon/src/main/res/values-pt/: strings.xml
androidCommon/src/main/res/values-ro/: strings.xml
androidCommon/src/main/res/values-sw/: strings.xml
androidCommon/src/main/res/values-vi/: strings.xml
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/taskforce/episample/: TransferDialogTest.kt
app/src/androidTest/java/org/taskforce/episample/db/: ConfigRepositoryTest.kt  StudyRepositoryTest.kt  SurveyStatusParcelTest.kt
app/src/androidTest/java/org/taskforce/episample/filter/: AnyFilterEnumerationTest.kt  BooleanFilterEnumerationTest.kt  DateFilterEnumerationTest.kt  DoubleFilterEnumerationTest.kt  DropdownFilterEnumerationTest.kt  IntFilterEnumerationTest.kt  RulePersistenceTest.kt  TextFilterEnumerationTest.kt
app/src/androidTest/java/org/taskforce/episample/mock/: MockConfigStorageModule.kt  MockEpiApplication.kt  MockTestRunner.kt
app/src/androidTest/java/org/taskforce/episample/sampling/: SamplingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taskforce/episample/: EpiApplication.kt
app/src/main/java/org/taskforce/episample/auth/: AuthManager.kt  LoginActivity.kt  LoginAdminDialogFragment.kt  LoginAdminDialogViewModel.kt  LoginAdminDialogViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/org/taskforce/episample/core/: BuiltInLandmark.kt  InitializedLiveData.kt  LiveDataPair.kt  LiveDataTriple.kt
app/src/main/java/org/taskforce/episample/db/: ConfigRepository.kt  ConfigRoomDatabase.kt  DateRange.kt  StudyRepository.kt  StudyRoomDatabase.kt
app/src/main/res/color/: button_color.xml  collect_duplicate_gps.xml  disableable_toolbar_text_color.xml  toggle_color.xml  toggle_color_black.xml  toggle_color_grey.xml  upload_button.xml  upload_button_text.xml
app/src/main/res/drawable/: bottom_sheet_hook.xml  gps_indicator.xml  gps_indicator_empty.xml  gps_indicator_full.xml  gray_circle.xml  ic_get_app_24dp.xml  ic_list_24dp.xml  ic_stepper_back.xml  ic_stepper_next.xml  landmark_add_selected_background.xml  login_admin_background.xml  login_input_background.xml  sampling_toggle_off.xml  sampling_toggle_off_grey.xml  sampling_toggle_on.xml  sampling_toggle_on_grey.xml  selector_sampling_toggle.xml  selector_sampling_toggle_grey.xml
app/src/main/res/layout/: activity_config.xml  activity_config_success.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_permissions.xml  activity_rule_set_creation.xml  app_collect_card.xml  app_config_download_dialog.xml  app_config_header.xml  app_config_transfer.xml  app_gps_precision.xml  app_navigation_card.xml  app_navigation_toolbar.xml  app_new_toolbar.xml  app_toolbar.xml  bottom_bar.xml  dialog_date.xml  dialog_time.xml  fragment_collect.xml  fragment_collect_add.xml  fragment_collect_details.xml  fragment_config.xml  fragment_config_admin.xml  fragment_config_all.xml  fragment_config_display.xml  fragment_config_fields.xml  fragment_config_fields_add.xml  fragment_config_fields_dropdown_dialog.xml  fragment_config_geography.xml  fragment_config_geography_dialog.xml  fragment_config_geography_map.xml  fragment_config_landmarks.xml  fragment_config_landmarks_add.xml  fragment_config_language.xml  fragment_config_name.xml  fragment_config_sampling.xml  fragment_config_sampling_no_group.xml  fragment_config_sampling_strata.xml  (+67 more)
app/src/main/res/layout-sw533dp/: fragment_login.xml
app/src/main/res/menu/: app.xml  collect_details.xml  map.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/taskforce/episample/: CustomFieldTest.kt
epiSample/: build.gradle
epiSample/src/main/: AndroidManifest.xml
epiSample/src/main/res/drawable/: bg_item_no_shadow_blue.xml  blue_progress_bar.xml  btn_cab_done_episample.xml  checkbox.xml  curve_border_blue_button.xml  disabled_round_border.xml  left_border_disabled_part_of_button.xml  next_right_button.xml  pressed_background_blue.xml  progress_horizontal_episample.xml  searching_connection_pg.xml  styled_blue_button.xml  styled_yellow_button.xml  tab_indicator_ab_episample.xml
epiSample/src/main/res/layout/: activity_filter_census_list.xml  census_list_to_edit_item.xml  clear_all_data_password_dialog_layout.xml  collect.xml  connect_with_peers_dialog.xml  device_list_item.xml  form_chooser_list2.xml  main_menu.xml  mark_census_as_invalid_by_distance.xml  place_name_dialog.xml  select.xml
epiSample/src/main/res/menu/: invalidate_menu.xml
epiSample/src/main/res/raw/: frameworkzip
epiSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_episample.xml  theme.xml
(+681 files in other folders)
