// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.gradleVersion = "3.1.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "28.0.2"
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    androidSupportLibraryVersion = "27.1.1"
    googlePlayServicesVersion = "15.0.1"
    espressoVersion = "3.0.1"
    espressoTestRunnerVersion = "1.0.1"
    okHttp3Version = "3.5.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
