apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.path.episample.android"
        minSdkVersion 14
        targetSdkVersion 16

        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':progressWheel')
    compile project(':androidCommon')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
}
