apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.1'
    compile 'joda-time:joda-time:2.2'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/aggregate-rest-interface-2014-11-24.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/jackson-annotations-2.4.1.jar')
    compile files('libs/jackson-core-2.4.1.1.jar')
    compile files('libs/jackson-databind-2.4.1.3.jar')
    compile files('libs/jackson-dataformat-xml-2.4.1.jar')
    compile files('libs/jackson-jaxrs-base-2.4.1.jar')
    compile files('libs/jackson-jaxrs-json-provider-2.4.1.jar')
    compile files('libs/jackson-jaxrs-xml-provider-2.4.1.jar')
    compile files('libs/jackson-module-jaxb-annotations-2.4.1.jar')
    compile files('libs/jcl-over-slf4j-1.6.6.jar')
    compile files('libs/jsr311-api-1.1.1.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/slf4j-api-1.6.6.jar')
    compile files('libs/wink-jackson2-client-1.4-sources.jar')
    compile files('libs/wink-jackson2-common-1.4-sources.jar')
    compile files('libs/woodstox-core-asl-4.1.4.jar')
}
