<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_action_help"
        android:icon="@drawable/icon_help_white"
        android:title="HELP"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_action_language"
        android:icon="@drawable/icon_language_white"
        android:title="LANGUAGE"
        app:showAsAction="always" />

</menu>