<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/icon_help_white"
        android:title="HELP"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/icon_delete_white"
        android:title="EDIT"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_language"-->
        <!--android:icon="@drawable/icon_language_white"-->
        <!--android:title="LANGUAGE"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>