<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/icon_help_white"
            android:title="HELP"
            app:showAsAction="always" />
        <item
            android:id="@+id/center_my_location"
            android:title="@string/center_on_user"
            app:showAsAction="never" />
        <item
            android:id="@+id/toggle_layers"
            android:title="@string/toggle_layers"
            app:showAsAction="never" />

</menu>