<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_state"
            android:gravity="center"
            android:padding="10dp" >

            <EditText
                android:id="@+id/pwd_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_border"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/verify_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/pwd_field"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:hint="@string/verify_new_password"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_background_state"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/cancelButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/curve_border_blue_button"
                android:clickable="true"
                android:onClick="cancelClickListener" >

                <ImageButton
                    android:id="@+id/cancelImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/left_border_blue_part_of_button"
                    android:contentDescription="@string/cancel"
                    android:onClick="cancelClickListener"
                    android:src="@drawable/ic_exit" />

                <TextView
                    android:id="@+id/excludeButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/cancelImageButton"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/okButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/curve_border_blue_button"
                android:clickable="true"
                android:onClick="okClickListener" >

                <ImageButton
                    android:id="@+id/okImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/left_border_blue_part_of_button"
                    android:contentDescription="@string/save"
                    android:src="@drawable/ic_tick" />

                <TextView
                    android:id="@+id/okButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/okImageButton"
                    android:gravity="center"
                    android:onClick="okClickListener"
                    android:text="@string/ok"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>