<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <RelativeLayout 
	        android:id="@+id/delayContainer"
	       android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:background="@color/light_blue"
        	android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
        	
        	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
    			android:layout_centerVertical="true"
                android:background="@drawable/item_background_state"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/infoTextView"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:gravity="center"
	    			android:textSize="14sp"
	    			android:textStyle="bold"
	    			android:textColor="@color/text_black"
	    			android:text="@string/please_wait" />
                <com.todddavies.components.progressbar.ProgressWheel
                    android:id="@+id/smallSignalQualitySpinner"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    ProgressWheel:barColor="@color/spinner_bar_color_red"
                    ProgressWheel:barLen="30dp"
                    ProgressWheel:barWidth="3dp"
                    ProgressWheel:rimColor="@color/spinner_rim_color_red"
                    ProgressWheel:rimWidth="1dp"
                    ProgressWheel:text="@string/acc_value"
                    ProgressWheel:textColor="@color/spinner_text_color_red"
                    ProgressWheel:textSize="12sp"
                    android:layout_gravity="center" />
		        <TextView
		            android:id="@+id/delayCounterTextView"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:gravity="center"
	    			android:textSize="36sp"
	    			android:textStyle="bold" />
	        </LinearLayout>
	    </RelativeLayout>
    <ScrollView
        android:id="@+id/dataEntryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <RelativeLayout
                android:id="@+id/selectEAContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_state"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/placeNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_round_border"
                        android:hint="@string/select_place_name"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:clickable="true" />

                    <ImageButton
                        android:id="@+id/placeNameImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/right_border_button"
                        android:contentDescription="@string/last_plus_one"
                        android:src="@drawable/ic_down" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/item_background_state"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/signalProgressContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:paddingRight="10dp" >

                    <com.todddavies.components.progressbar.ProgressWheel
                        android:id="@+id/largeSignalQualitySpinner"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        ProgressWheel:barColor="@color/spinner_bar_color_red"
                        ProgressWheel:barLen="60dp"
                        ProgressWheel:barWidth="5dp"
                        ProgressWheel:rimColor="@color/spinner_rim_color_red"
                        ProgressWheel:rimWidth="1dp"
                        ProgressWheel:text="@string/acc_value"
                        ProgressWheel:textColor="@color/spinner_text_color_red"
                        ProgressWheel:textSize="22sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/latContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signalProgressContainer"
                    android:gravity="center"
                    android:paddingTop="4dp" >

                    <ImageView
                        android:id="@+id/latImageView"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="-1dp"
                        android:background="@drawable/styled_green_button"
                        android:contentDescription="@string/current_location"
                        android:src="@drawable/ic_current_location" />

                    <TextView
                        android:id="@+id/latValTextView"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:gravity="left|center"
                        android:layout_toRightOf="@id/latImageView"
                        android:background="@color/light_green"
                        android:paddingLeft="4dp"
                        android:text="@string/lat_value"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lngContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latContainer"
                    android:gravity="center"
                    android:paddingTop="2dp" >

                    <ImageView
                        android:id="@+id/lngImageView"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="-1dp"
                        android:background="@drawable/styled_green_button"
                        android:contentDescription="@string/current_location"
                        android:src="@drawable/ic_current_location" />

                    <TextView
                        android:id="@+id/lngValTextView"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:gravity="left|center"
                        android:layout_toRightOf="@id/lngImageView"
                        android:background="@color/light_green"
                        android:paddingLeft="4dp"
                        android:text="@string/lng_value"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/altContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lngContainer"
                    android:gravity="center"
                    android:paddingTop="2dp" >

                    <ImageView
                        android:id="@+id/altImageView"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="-1dp"
                        android:background="@drawable/styled_green_button"
                        android:contentDescription="@string/current_location"
                        android:src="@drawable/ic_altitude" />

                    <TextView
                        android:id="@+id/altValTextView"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:gravity="left|center"
                        android:layout_toRightOf="@id/altImageView"
                        android:background="@color/light_green"
                        android:paddingLeft="4dp"
                        android:text="@string/alt_value"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/houseNoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/signalProgressContainer"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/houseNumberEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/left_round_border"
                        android:hint="@string/house_no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/lastPlusOneButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/right_border_button"
                        android:contentDescription="@string/last_plus_one"
                        android:src="@drawable/ic_last_plus_one" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shortInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/houseNoContainer"
                    android:layout_toRightOf="@id/signalProgressContainer"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/headNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_border"
                        android:hint="@string/head_name"
                        android:maxLength="150"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/commentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_border"
                        android:gravity="top|left"
                        android:hint="@string/comment"
                        android:inputType="textMultiLine"
                        android:maxLength="250"
                        android:maxLines="12"
                        android:minLines="3"
                        android:textSize="16sp"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/dbNavigationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shortInfoContainer"
                    android:layout_toRightOf="@id/signalProgressContainer"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <ImageButton
                        android:id="@+id/previousButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/next_left_button"
                        android:contentDescription="@string/previous"
                        android:src="@drawable/ic_previous" />

                    <TextView
                        android:id="@+id/positionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/zero_of_zero"
                        android:textColor="#000033"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/nextButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/next_right_button"
                        android:contentDescription="@string/next"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_state"
                android:padding="10dp"
                android:layout_marginTop="2dp" >

                <CheckBox
                    android:id="@+id/excludeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|center"
                    android:button="@drawable/checkbox"
                    android:checked="false"
                    android:padding="7dp"
                    android:text="@string/exclude"
                    android:textSize="16sp"
                    android:textColor="@color/dark_blue" />

                <RelativeLayout
                    android:id="@+id/saveButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/curve_border_blue_button"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/saveImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/left_border_blue_part_of_button"
                        android:contentDescription="@string/save"
                        android:src="@drawable/ic_save" />

                    <TextView
                        android:id="@+id/saveButton"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/saveImageButton"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/item_background_state"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/infoValidTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_valid"
                        android:textColor="@color/total_info"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalValidTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infoValidTextView"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/zero"
                        android:textColor="@color/spinner_text_color_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/infoInvalidTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_invalid"
                        android:textColor="@color/total_info"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalInalidTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infoInvalidTextView"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/zero"
                        android:textColor="@color/spinner_text_color_red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/infoExcludedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_excluded"
                        android:textColor="@color/total_info"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalExcludedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infoExcludedTextView"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/zero"
                        android:textColor="@color/total_info"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
</LinearLayout>