<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/metersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_state"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/metersEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/left_round_border"
                android:hint="@string/meters"
                android:inputType="number"
                android:maxLength="5"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/findImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-8dp"
                android:background="@drawable/right_border_button"
                android:contentDescription="@string/last_plus_one"
                android:src="@drawable/ic_search" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/totalPairsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/item_background_state"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background_state"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/search_for_pair_of_points" />
    </LinearLayout>

</LinearLayout>