<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.taskforce.episample.config.base.ConfigHeaderViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@{vm.title}"
            android:textSize="24sp"
            tools:text="This is a sample title"
            />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="6sp"
            android:text="@{vm.explanation}"
            android:textSize="14sp"
            tools:text="This is a sample explanation. This is more sample explanation. This is even more sample explanation. "
            />
    </LinearLayout>
</layout>