<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="org.taskforce.episample.config.base.ConfigHeaderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.title}"
            android:textSize="24sp"
            android:lineSpacingExtra="8sp"/>

        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.explanation}"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:lineSpacingExtra="6sp"/>

    </LinearLayout>

</layout>