<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarVm"
            type="org.taskforce.episample.toolbar.viewmodels.ToolbarViewModel" />

        <variable
            name="vm"
            type="org.taskforce.episample.config.base.ConfigViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <org.taskforce.episample.config.base.NonSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentPager"
            android:layout_above="@id/bottomBar"
            android:layout_marginTop="56dp"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar"
            bind:vm="@{toolbarVm}" />

    </RelativeLayout>
</layout>