<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.taskforce.episample.R" />

        <variable
            name="languageService"
            type="org.taskforce.episample.config.language.LanguageService" />

        <variable
            name="vm"
            type="org.taskforce.episample.config.base.ConfigStartViewModel" />

        <variable
            name="syncVm"
            type="org.taskforce.episample.sync.ui.ReceiverSyncStatusViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/syncBar"
            layout="@layout/layout_receiver_sync_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:vm="@{syncVm}" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="56dp"
            android:fillViewport="true"
            bind:layout_constraintBottom_toTopOf="@id/syncBar"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <include
                    android:id="@+id/header"
                    layout="@layout/layout_config_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    bind:explanationText="@{languageService.getString(R.string.config_count, vm.configCount)}"
                    bind:titleText="@{languageService.getString(R.string.welcome_title)}" />

                <android.support.v7.widget.CardView
                    visibleOrGone="@{vm.studyVisibility}"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="24dp"
                    android:elevation="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/studyIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/icon_attach_darkgray_24" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/studyIcon"
                            android:layout_toEndOf="@id/studyIcon"
                            android:text="@{vm.currentStudyName}"
                            android:textSize="16sp"
                            tools:text="Study name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/name"
                            android:layout_alignStart="@id/name"
                            android:layout_marginBottom="4dp"
                            android:text="@{languageService.getString(R.string.study_title)}"
                            android:textColor="@color/textColorDetails"
                            android:textSize="12sp"
                            tools:text="Current Study"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_alignStart="@id/name"
                            android:layout_marginTop="4dp"
                            android:text="@{languageService.getString(R.string.study_date, vm.currentStudyDate)}"
                            android:textColor="@color/textColorDetails"
                            android:textSize="12sp"
                            tools:text="Created 11/29/18"/>
                        <!--<TextView-->
                        <!--android:id="@+id/sign_in"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:onClick="@{() -> vm.editStudy.invoke()}"-->
                        <!--android:padding="4dp"-->
                        <!--android:text="@{languageService.getString(R.string.study_edit_config)}"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="14sp" />-->

                        <TextView
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="32dp"
                            android:enabled="@{vm.studySignInEnabled}"
                            android:onClick="@{vm.signIn}"
                            android:padding="4dp"
                            android:text="@{languageService.getString(R.string.study_sign_in)}"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            tools:text="@string/study_sign_in" />

                        <TextView
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="32dp"
                            android:enabled="@{vm.studySignInEnabled}"
                            android:onClick="@{vm.confirmDelete}"
                            android:padding="4dp"
                            android:text="@{languageService.getString(R.string.study_delete)}"
                            android:textColor="@color/colorError"
                            android:textSize="14sp"
                            tools:text="@string/study_delete" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorAccent"
                    android:onClick="@{() -> vm.createNewConfiguration.invoke()}"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@{languageService.getString(R.string.config_new)}"
                    android:textColor="@color/textColorInverse"
                    tools:text="@string/config_new"/>

                <TextView
                    android:id="@+id/viewConfigurations"
                    visibleOrGone="@{vm.viewConfigurationsVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:onClick="@{() -> vm.showAllConfigurations.invoke()}"
                    android:text="@{languageService.getString(R.string.config_view)}"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    tools:text="@string/config_view"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_config_start_toolbarHelp_toolbarBack"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/icon_back_white_24" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    visible="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/toolbarBack"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/app_name"
                    android:textColor="@color/textColorInverse"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/fragment_config_start_toolbarHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/fragment_config_start_toolbarLanguage"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/icon_help_white" />

                <ImageView
                    android:id="@+id/fragment_config_start_toolbarLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/icon_language_white" />

            </RelativeLayout>

        </Toolbar>

    </android.support.constraint.ConstraintLayout>

</layout>