<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerVm"
            type="org.taskforce.episample.config.base.ConfigHeaderViewModel"/>

        <variable
            name="vm"
            type="org.taskforce.episample.config.fields.CustomFieldsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <include
                    android:id="@+id/header"
                    layout="@layout/app_config_header"
                    app:vm="@{headerVm}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        error="@{vm.error}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:hint="@{vm.hint}"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/errorStyle">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.subject}"
                            android:textSize="18sp"
                            tools:text="Household"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        error="@{vm.pluralError}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:hint="@{vm.pluralHint}"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/errorStyle">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={vm.pluralSubject}"
                            android:textSize="18sp"
                            tools:text="Households"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    error="@{vm.primaryLabelError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@{vm.primaryLabelHint}"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorStyle">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={vm.primaryLabel}"
                        android:textSize="18sp"
                        tools:text="Household"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/explanation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.explanation2}"/>

                <TextView
                    android:id="@+id/fieldHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@{vm.fieldHeader}"
                    android:textColor="@color/textColorDetails"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fieldList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    android:adapter="@{vm.customFieldAdapter}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.createNewField.invoke()}"
                    android:text="@{vm.createNewFieldText}"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            layout="@layout/bottom_bar"
            app:vm="@{vm}"/>
    </LinearLayout>
</layout>