<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.taskforce.episample.sync.ui.SyncWithEnumeratorViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_sync_with_enumerator_refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/refresh"
            android:textColor="@color/textColorInverse"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_sync_with_enumerator_shareButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Refresh" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_sync_with_enumerator_shareButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/share"
            android:textColor="@color/textColorInverse"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/fragment_sync_with_enumerator_refreshButton"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Share" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_sync_with_enumerator_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sync_with_enumerator_shareButton" />

    </android.support.constraint.ConstraintLayout>
</layout>