<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerVm"
            type="org.taskforce.episample.config.base.ConfigHeaderViewModel" />

        <variable
            name="languageService"
            type="org.taskforce.episample.config.language.LanguageService" />

        <variable
            name="vm"
            type="org.taskforce.episample.config.name.ConfigNameViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/header"
                layout="@layout/app_config_header"
                app:vm="@{headerVm}" />

            <android.support.design.widget.TextInputLayout
                error="@{languageService.getString(vm.error)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@{languageService.getString(vm.hint)}"
                app:errorTextAppearance="@style/errorStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:text="@={vm.name}"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>