<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.taskforce.episample.mapbox.MapboxLayersViewModel" />

        <variable
            name="toolbarVm"
            type="org.taskforce.episample.toolbar.viewmodels.AppToolbarViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_mapbox_layers_mapFrame"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/toolbar_height"
            android:keepScreenOn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Cover map to stop user from interacting with it-->

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/toolbar_height"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/fragment_mapbox_layers_mapFrame"
            app:layout_constraintEnd_toEndOf="@id/fragment_mapbox_layers_mapFrame"
            app:layout_constraintStart_toStartOf="@id/fragment_mapbox_layers_mapFrame"
            app:layout_constraintTop_toTopOf="@id/fragment_mapbox_layers_mapFrame" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_mapbox_layers_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_mapbox_layers_mapFrame" />

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_new_toolbar"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:vm="@{toolbarVm}"
            tools:visible="true" />

    </android.support.constraint.ConstraintLayout>



</layout>