<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="org.taskforce.episample.navigation.ui.NavigationItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigationItemWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/navigationItemIcon"
            layout="@layout/layout_numbered_circle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:surveyIcon="@{vm.surveyStatusImage}"
            app:position="@{vm.numericalOrder}"
            app:positionVisibility="@{vm.positionVisibility}"/>

        <android.support.constraint.Guideline
            android:id="@+id/iconGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent=".5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/navigationItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{vm.title}"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/iconGuideline"
            app:layout_constraintStart_toEndOf="@+id/navigationItemIcon"
            tools:text="Mastprem Duhan" />

        <TextView
            android:id="@+id/navigationItemDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{vm.distance}"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/navigationItemTitle"
            app:layout_constraintStart_toEndOf="@+id/navigationItemIcon"
            tools:text="0.2 km away" />

        <ImageView
            android:id="@+id/navigationItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/icon_info_darkgray_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/navigationItemTitle"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>