<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="org.taskforce.episample.collection.viewmodels.CollectItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/collectItemWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/collectItemIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@{vm.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_landmark_default" />

        <android.support.constraint.Guideline
            android:id="@+id/iconGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent=".5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/collectItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{vm.title}"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/iconGuideline"
            app:layout_constraintStart_toEndOf="@+id/collectItemIcon"
            tools:text="Bus Stop" />

        <LinearLayout
            android:id="@+id/collectItemTextWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/collectItemIcon"
            app:layout_constraintTop_toBottomOf="@id/iconGuideline">

            <TextView
                android:id="@+id/collectItemIncomplete"
                visibleOrGone="@{vm.incomplete}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@color/incomplete"
                android:text="@{vm.incompleteText}"
                android:textColor="@color/textColorInverse"
                android:textSize="14sp"
                tools:text="INCOMPLETE" />

            <TextView
                android:id="@+id/collectItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.description}"
                android:textColor="@color/textColorDetails"
                android:textSize="14sp"
                tools:text="Fri Aug 17 09:42:56 EDT 2018" />

        </LinearLayout>


        <ImageView
            android:id="@+id/collectItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/icon_info_darkgray_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/collectItemTextWrapper"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
    
</layout>