<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="org.taskforce.episample.config.language.LanguageItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/languageChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:checked="@{vm.checked}"
            android:onClick="@{() -> vm.onClick()}" />

        <TextView
            android:id="@+id/languageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/languageChecked"
            android:layout_toEndOf="@id/languageChecked"
            android:lineSpacingExtra="8sp"
            android:text="@{vm.customLanguage.name}"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignStart="@id/languageTitle"
            android:layout_below="@id/languageTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userWrapper"
                visible="@{vm.customLanguage.isUser}"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_checkmark_disabled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/languageUser"
                    android:textColor="@color/textColorDisabled"
                    android:text="@{vm.user}"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adminWrapper"
                visible="@{vm.customLanguage.isAdmin}"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_checkmark_disabled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/languageAdmin"
                    android:textColor="@color/textColorDisabled"
                    android:text="@{vm.admin}"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>