<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.String" />

        <variable
            name="surveyIcon"
            type="int" />

        <variable
            name="positionVisibility"
            type="java.lang.Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="28dp"
        android:layout_height="28dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{surveyIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gray_circle"
            tools:src="@drawable/gray_circle" />

        <TextView
            visibleOrGone="@{positionVisibility}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMinTextSize="8dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:lines="1"
            android:padding="2dp"
            android:text="@{position}"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="12345" />

    </android.support.constraint.ConstraintLayout>
</layout>